# EveryBuddy

./: .gitmodules  README.md  build.gradle  package-lock.json  package.json  vercel.json
EveryBuddy_BE/: .gitignore  Dockerfile
EveryBuddy_BE/src/main/java/everybuddy/project/: ProjectApplication.java
EveryBuddy_BE/src/main/java/everybuddy/project/domain/admin/: AdminController.java  AdminDao.java  AdminService.java
EveryBuddy_BE/src/main/java/everybuddy/project/domain/buddy/: BuddyController.java  BuddyService.java
EveryBuddy_BE/src/main/java/everybuddy/project/domain/matching/: MatchingController.java  MatchingService.java
EveryBuddy_BE/src/main/java/everybuddy/project/domain/ocr/: OcrController.java
EveryBuddy_BE/src/test/java/everybuddy/project/: ProjectApplicationTests.java
EveryBuddy_FE/: fetch-swagger.js  vercel.json
EveryBuddy_FE/public/: index.html
EveryBuddy_FE/src/: App.tsx  index.css
EveryBuddy_FE/src/api/: Api.ts
EveryBuddy_FE/src/components/: BlackScreen.tsx  Button.tsx  Header.tsx  Main.tsx  Modal.tsx
EveryBuddy_FE/src/components/Chatting/ChatList/: ChatList.tsx  ChatRoomItem.tsx
EveryBuddy_FE/src/components/Matching/MatchingStart/: MatchingStartContainer.tsx  SelectList.tsx
EveryBuddy_FE/src/components/Matching/MatchingStart/Dropdown/: Dropdown.styled.tsx
EveryBuddy_FE/src/data/: matching.ts
EveryBuddy_FE/src/hooks/: useMatching.ts
EveryBuddy_FE/src/pages/: Admin.tsx  Chat.tsx  Main.tsx  MatchingInfo.tsx  Profile.tsx  UserUpdate.tsx
EveryBuddy_FE/src/styles/: global-styles.ts  theme.ts
public/: index.html
src/: App.tsx
src/api/: Api.ts  Client.ts
src/components/: AuthContext.tsx  BottomNav.tsx  Button.tsx  Header.tsx  Layout.tsx  LoginButton.tsx  Main.tsx  MatchingHeader.tsx  Modal.tsx  StudentCardCheck.tsx  TypeButton.tsx
src/components/Chatting/ChatList/: ChatList.tsx  ChatRoomItem.tsx
src/components/Chatting/ChatRoom/: ChatInput.tsx  ChatRoomHeader.tsx  Message.tsx  MessageList.tsx
src/components/Dropdown/: Dropdown.tsx
src/components/Matching/: MatchingList.tsx
src/components/Matching/MatchingComplete/: MatchingCompleteContainer.tsx  MemberProfile.tsx
src/components/Matching/MatchingStart/: MatchingHeader.tsx  MatchingStartContainer.tsx  SelectList.tsx
src/components/Matching/MatchingStart/Dropdown/: Dropdown.tsx
src/components/Matching/MatchingStart/SelectGrid/: Select.styled.tsx  SelectGrid.tsx  SelectItem.tsx
src/components/MatchingStart/: MatchingHeader.tsx  PreferenceSelectList.tsx  PreferenceSelector.tsx
src/components/MatchingStart/Dropdown/: Dropdown.tsx
src/components/MatchingStart/SelectGrid/: Select.styled.tsx  SelectGrid.tsx  SelectItem.tsx
src/data/: matching.ts
src/hooks/: useBuddy.ts  useChat.ts  useMatching.ts  useMatchingState.ts  useProfile.ts  useSeoulmate.ts  useSeoulmates.ts  useUserType.ts
src/main/java/everybuddy/project/: ProjectApplication.java
src/main/java/everybuddy/project/domain/buddy/: BuddyController.java  BuddyDao.java  BuddyService.java
src/main/java/everybuddy/project/domain/matching/: CalculateScore.java  GaleShapley.java  MatchingController.java  MatchingDao.java  MatchingProvider.java  MatchingService.java
src/main/java/everybuddy/project/domain/seoulmate/: SeoulmateController.java  SeoulmateDao.java  SeoulmateService.java
src/main/java/everybuddy/project/global/config/: BaseResponse.java  BaseResponseStatus.java  ChatConfig.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/pages/: Admin.tsx  Chat.tsx  ChatRoom.tsx  Chatting.tsx  Check.tsx  Login.tsx  Main.tsx  Matching.tsx  MatchingInfo.tsx  MatchingPreferences.tsx  MatchingStart.tsx  Profile.tsx  Register.tsx  SignUp.tsx  UserUpdate.tsx
src/styles/: global-styles.ts  style.d.ts  theme.ts
(+75 files in other folders)
